# RTUMIREA-FileManager

./: .gitignore  DocumentManager.sln  FileManager.sln  LANDING.md  README.md
FileManager/: FileManager.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FileManager/AutoMapping/: AutoMapperProfile.cs
FileManager/Data/: FileManagerContext.cs
FileManager/Migrations/: 20190531225311_initialcreate.Designer.cs  20190531225311_initialcreate.cs  20190601132846_InitialCreate.Designer.cs  20190601132846_InitialCreate.cs  20190706233237_NewRelationsBetweenUserRoleDepartment.Designer.cs  20190706233237_NewRelationsBetweenUserRoleDepartment.cs  20190801212336_addPrimaryKeyForUserDepartmentRoleEntity.Designer.cs  20190801212336_addPrimaryKeyForUserDepartmentRoleEntity.cs  20190801233900_tryDeletePreviousKeyInUserDepartmentRoleEntity.Designer.cs  20190801233900_tryDeletePreviousKeyInUserDepartmentRoleEntity.cs  20190816160354_AddedSystemRoleManager.Designer.cs  20190816160354_AddedSystemRoleManager.cs  20190816175608_Added System UserRole entity.Designer.cs  20190816175608_Added System UserRole entity.cs  20190817163930_Updated System UserRole entity.Designer.cs  20190817163930_Updated System UserRole entity.cs  20190817173608_Deleted RoleId1 In UserSystemRole entity.Designer.cs  20190817173608_Deleted RoleId1 In UserSystemRole entity.cs  20190819181635_Initial Commit.Designer.cs  20190819181635_Initial Commit.cs  20190829191811_Initial Commit.Designer.cs  20190829191811_Initial Commit.cs  20190916182451_Added properties to DepartmentsDocument Entity.Designer.cs  20190916182451_Added properties to DepartmentsDocument Entity.cs  20190916193300_Added updated Entity DepartmentsDocumentsVersion and reverted DepartmentsDocument.Designer.cs  20190916193300_Added updated Entity DepartmentsDocumentsVersion and reverted DepartmentsDocument.cs  20190917074116_Added updated Entity DepartmentsDocumentsVersion(Changed type of Version).Designer.cs  20190917074116_Added updated Entity DepartmentsDocumentsVersion(Changed type of Version).cs  20191031150936_Changed checking of document version.Designer.cs  20191031150936_Changed checking of document version.cs  20191031190557_Added description to documentTitle.Designer.cs  20191031190557_Added description to documentTitle.cs  20200204184724_Changed primary key for DocumentStatusHistory.Designer.cs  20200204184724_Changed primary key for DocumentStatusHistory.cs  20200204191902_Deleted alternate key of entity DocumentStatusHistory.Designer.cs  20200204191902_Deleted alternate key of entity DocumentStatusHistory.cs  20200204195809_Added property DateTime to entity DocumentStatusHistory.Designer.cs  20200204195809_Added property DateTime to entity DocumentStatusHistory.cs  20200410230801_made connection between user and documentstatus.Designer.cs  20200410230801_made connection between user and documentstatus.cs  (+5 more)
FileManager/Models/: Right.cs  Role.cs  User.cs  UserRight.cs
FileManager/Models/DbInitialize/: DbInitializeMainUser.cs
FileManager/Models/DepartamentsDocument/: Departament.cs  DepartamentsDocument.cs  DepartamentsDocumentsVersion.cs
FileManager/Models/DocumentStatus/: DocumentStatusHistory.cs
FileManager/Models/EmailSendingOptions/: EmailSendingOptions.cs
FileManager/Models/GetSummaryOfUploadedFilesAndChecks/: SummaryOfUploadedFilesAndChecks.cs
FileManager/Models/Status/: DocumentStatus.cs  DocumentStatusHistory.cs  RoleStatus.cs
FileManager/Models/UserRole/: Role.cs  UserRole.cs
FileManager/Models/YearDocumentTitle/: DocumentTitle.cs  DocumentType.cs  Year.cs  YearDocumentTitle.cs
FileManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FileManager/Pages/Account/: ForgotPasswordPage.cshtml  ForgotPasswordPage.cshtml.cs  Info.cshtml  Info.cshtml.cs  ResetPasswordConfirmation.cshtml  SignIn.cshtml  (+6 more)
FileManager/ViewModels/: ChangeRoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
(+168 files in other folders)
